@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 
 font-family: "Cairo", sans-serif;
 font-family: "Almarai", sans-serif;

*/
:root {
  --main-color: #e20613;
  --sconderi-color: #575756;
}
html {
  scroll-behavior: smooth;
  direction: rtl;
}
body {
  font-family: "Cairo", sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

/* Medium */

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

/* large */

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}

/* Extra Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header */

header {
  position: relative;
  padding-top: 10px;
  border-bottom: 2px solid #eee;
      position: fixed;
    left: 0;
    top: 0;
    z-index: 111;
    width: 100%;
    background-color: #fff;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container img {
  width: 60px;
}
header .container nav {
}
header .container nav .nav-tog {
  display: none;
}

header .container nav ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
header .container nav ul li {
}
header .container nav ul li a {
  color: #000;
  position: relative;
}
header .container nav ul li a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  margin: 0 auto;
  transition: 0.3s;
}
header .container nav ul li a:hover,
header .container nav ul li a.active,
header .container nav ul li a.active::after,
header .container nav ul li a:hover::after {
  width: 100%;
  color: #e20613;
}

header .container .icons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

header .container .icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  color: #eee;
  font-size: 16px;
  border-radius: 50%;
  background-color: var(--sconderi-color);
  cursor: pointer;
  transition: 0.3s;
}
header .container .icons i:hover {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  header .container nav ul,
  header .container .icons {
    display: none;
  }

  header .container nav .nav-tog {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }
  header .container nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    text-align: center;
    left: 0;
    left: -100%;
    width: 100%;
    background-color: #eee;
    transition: 0.7s;
  }
  /* header .container nav .nav-tog:hover + ul {
    right: 0;
  } */
  header .container nav ul li {
    width: fit-content;
    margin: 5px auto;
  }
  /* header .container nav ul li a.active::after{
    width: 100%;
  } */
}

/* End Header */

/* Start Hero */
.hero {
  /* height: calc(100vh - 81px); */
  background-image: url("../images/background.webp");
  background-position: center;
  background-size: cover;
  padding: 100px 0 60px;
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero .hero-info h1 {
  color: var(--main-color);
  font-size: 45px;
  font-family: almarai;
  font-weight: 800;
}

.hero .hero-info h2 {
  font-size: 30px;
}
.hero .hero-info p {
  width: 90%;
}

.hero .icons {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}
.hero .icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--sconderi-color);
  width: 35px;
  height: 35px;
  border: 1px solid var(--sconderi-color);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
.hero .icons i:hover {
  background-color: var(--main-color);
  color: #fff;
  border-color: var(--main-color);
}

.hero .call {
  display: flex;
  gap: 10px;
}
.hero .call button {
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  border: 1.5px solid var(--sconderi-color);
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #333;
  transition: 0.3s;
}
.hero .call button:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: #fff;
}

.hero .hero-img img {
  width: 400px;
}

@media (max-width: 767px) {
  .hero .container {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
  }
  .hero .hero-img img {
    width: 300px;
  }
  .hero .hero-info h1 {
    font-size: 30px;
    margin: 15px 0;
  }

  .hero .hero-info h2 {
    font-size: 24px;
  }
  .hero .hero-info p {
    width: 100%;
  }
  .hero .icons,
  .hero .call {
    justify-content: center;
  }
}

/* ُEnd Hero */

/* Start Services */
.services {
  padding: 60px 0;
  position: relative;
  background-color: #eee;
}
.services .all-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  align-items: center;
}
.services .all-services .service {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  max-height: 400px;
  min-height: 400px;
  overflow: hidden;
  box-shadow: 0 0 16px #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
  position: relative;
}
.services .all-services .service::after,
.services .all-services .service::before {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  width: 0;
  margin: 0 auto;
  display: block;
  height: 2px;
  background-color: var(--main-color);
  transition: 0.4s;
}
.services .all-services .service::after {
  top: 0;
}
.services .all-services .service::before {
  bottom: 0;
}
.services .all-services .service:hover::after,
.services .all-services .service:hover::before {
  width: 100%;
}
.services .all-services .service:hover {
  transform: translateY(-10px);
}
.services .all-services .service img {
  width: 70px;
  margin-bottom: 15px;
}

.services .all-services .service h3 {
  margin-bottom: 15px;
  color: var(--main-color);
}
.services .all-services .service p {
}
/* End Services */

.section-title {
  text-align: center;
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 20px;
}

.section-desc {
  text-align: center;
  font-size: 20px;
  color: var(--sconderi-color);
  margin-bottom: 20px;
}

/* Start About */
.about {
  padding: 60px 0;
}
.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .about-info,
.about .about-img {
  width: 50%;
}
.about .about-info h2 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.about .about-info p {
  font-size: 17px;
  width: 90%;
  margin-bottom: 20px;
}
.about .about-info .btn {
  border: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 15px;
}
.about .about-img {
  background-color: var(--main-color);
}
.about .about-img img {
  width: 100%;
  transform: translate(-10px, -5px);
}

@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about .about-info,
  .about .about-img {
    width: 100%;
  }
  .about .about-info {
    margin-bottom: 30px;
  }
  .about .about-info p {
    width: 100%;
  }

  .about .about-img {
    padding-left: 10px;
  }
}

/* End About */

/* Start Statistcs */
.statistcs {
  padding: 60px 0;
  background-image: url("../images/st-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.statistcs .overlay {
  background-color: var(--sconderi-color);
  width: 100%;
  height: 100%;
  opacity: 0.7;
  position: absolute;
  left: 0;
  top: 0;
}

.statistcs .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.statistcs .stat {
  background-color: #fff;
  text-align: center;
  padding: 20px 0;
  border-radius: 5px;
  transition: 0.3s;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.statistcs .stat h3 {
  font-size: 35px;
  margin-bottom: 15px;
}

/* End Statistcs */

/* ٍStart courses */
.courses {
  padding: 60px 0;
  background-color: #eee;
}

.courses .all-courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.courses .all-courses .cours {
  background-color: #fff;
  padding-bottom: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  position: relative;
  box-shadow: 0 0 10px #ccc;
  overflow: hidden;
}
.courses .all-courses .cours:hover {
  transform: scale(0.95);
}
.courses .all-courses .cours img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.courses .all-courses .cours h2 {
  color: var(--main-color);
  margin-top: 10px;
  margin-bottom: 10px;
}
.courses .all-courses .cours p {
  padding: 15px 20px;
  color: var(--sconderi-color);
  line-height: 1.3;
}

.courses .all-courses .cours .price {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.courses .all-courses .cours .price div :last-child {
  color: var(--main-color);
  font-weight: 800;
  text-decoration: line-through;
}

.courses .all-courses .cours .price :last-child {
  font-weight: 700;
  font-size: 20px;
}

.courses .all-courses .cours hr {
  width: 80%;
  transform: translateX(-10%);
  margin-bottom: 15px;
}
.courses .all-courses .cours .info i {
  padding-left: 10px;
}
.courses .all-courses .cours .btn {
  color: #fff;
  background-color: var(--main-color);
  border: 0;
  width: 80%;
  padding: 10px;
  font-size: 18px;
  border-radius: 10px;
  margin-top: 10px;
}
.catigory {
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 15px;
  position: absolute;
  right: -100px;
  top: -100px;
  transition: 0.5s;
  border-top-left-radius: 40px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 0px;
}

.courses .all-courses .cours:hover .catigory {
  right: 10px;
  top: 10px;
}
/* End courses */

/* Start portfolio */
.portfolio {
  padding: 60px 0;
}

.portfolio .port-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio .port-container .box {
  text-align: center;
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.portfolio .port-container .box img {
  max-width: 100%;
}

.portfolio .port-container .box .info {
  padding: 15px 0;
}
.portfolio .port-container .box .link {
  position: absolute;
  top: 0;
  left: -100%;
  background-color: #0000009d;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.portfolio .port-container .box:hover .link {
  left: 0%;
}

.portfolio .port-container .box .link i {
  color: #fff;
  font-size: 18px;
}
/* End portfolio */

/* Start team */

.team {
  padding: 60px 0;
  background-color: #eee;
}

.team .team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.team .team-content .box {
  background-color: #fff;
  text-align: center;
  padding: 20px 0;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 16px #13010131;
  border-radius: 5px;
}
.team .team-content .box:hover {
  transform: translateY(-5px);
}
.team .team-content .img .icons {
  margin-bottom: 10px;
}
.team .team-content .img .icons i {
  color: #575756;
  display: inline-block;
  margin: 0 5px;
  font-size: 18px;
  transition: 0.3s;
}
.team .team-content .img .icons i:hover {
  color: var(--main-color);
  transform: scale(1.3);
}
.team .team-content img {
  width: 50%;
  border-radius: 50%;
  filter: grayscale(1);
  transition: 0.3s;
  border: 2px solid var(--main-color);
}
.team .team-content img:hover {
  transform: scale(1.1);
  filter: grayscale(0);
}
/* End team */

/* Start skills */
.skills {
  padding: 60px 0;
  background-image: url("../images/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.skills .skils-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills .skils-info .text,
.skills .skils-info .img {
  width: 45%;
}
.skills .skils-info .text .count {
  display: flex;
  justify-content: space-between;
}

.skills .skils-info .text .progress .prog {
  width: 100%;
  height: 30px;
  background-color: #ccc;
  border-radius: 5px;
  overflow: hidden;
}
.skills .skils-info .text .progress .prog span {
  width: 85%;
  height: 100%;
  background-color: var(--main-color);
  display: inline-block;
}
.skills .skils-info .img img {
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .skills .skils-info {
    flex-direction: column-reverse;
  }
  .skills .skils-info .text,
  .skills .skils-info .img {
    width: 100%;
  }
}

/* End skills */

/* Start pricing */
.pricing {
  padding: 60px 0;
  background-color: #eee;
}
.pricing .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.pricing .plan {
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.pricing .plan::before {
  content: "عرض خاص";
  position: absolute;
  background-color: var(--main-color);
  color: #fff;
  width: 100%;
  height: 30px;
  top: 20px;
  left: -110px;
  transform: rotate(-45deg);
}
.pricing .plan h3 {
  font-size: 20px;
  color: var(--main-color);
}
.pricing .plan img {
  width: 100px;
}
.pricing .plan .price p:first-child {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
.pricing .plan .price p:last-child {
  font-size: 18px;
  padding-bottom: 15px;
}
.pricing .plan ul li {
  padding: 15px 0;
  border-top: 1px solid #ddd;
}

.pricing .plan button {
  width: 100%;
  background-color: var(--main-color);
  border: none;
  color: #fff;
  padding: 10px 0;
  border-radius: 5px;
  cursor: pointer;
}
/* End pricing */
/* Start Testimonials */
.testimonials {
  padding: 60px 0;
}
.testimonials .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.testimonials .row .box {
  background-color: #eee;
  position: relative;
  padding: 20px;
  border-radius: 5px;
}
.testimonials .row .box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  left: -5px;
  top: -15px;
  border: 2px solid #fff;
}

.testimonials .row .box h3 {
  color: var(--main-color);
  font-size: 18px;
  margin-bottom: 10px;
}
.testimonials .row .box p:nth-child(3) {
  color: #333;
  margin-bottom: 15px;
}

.testimonials .row .box .stars {
  color: #fdd835;
}
/* End Testimonials */

/* Start footer */
footer {
  padding: 60px 0;
  background-color: #000000f0;
  background-image: url("../images/footerbg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--main-color);
  border-top: 5px solid var(--main-color);
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

footer .container a {
  color: #ccc;
  transition: 0.3s;
}

footer .container a:hover {
  color: var(--main-color);
  padding-right: 5px;
}

footer form {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

footer form input[type="text"],
footer form input[type="email"] {
  padding: 10px;
  margin-bottom: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  border: 1px solid var(--main-color);
  background-color: transparent;
  color: #fff;
  font-size: 17px;
  caret-color: #ccc;
}
footer form input::placeholder {
  color: #ccc;
}

footer form input[type="submit"] {
  padding: 10px;
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
}

.btn-wa {
  position: fixed;
  background-color: #25d366;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  font-size: 40px;
  left: 10px;
  bottom: 10px;
  box-shadow: 0 0 16px #8a8a8a;
  z-index: 3;
  transition: 0.3s;
}

.btn-wa:hover {
  scale: 1.1;
}
/* End footer */
